body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #242424;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 40px 20px;
}

.dashboard-container {
    padding: 40px;
    padding-top: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid;
    border-radius: 3px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #ffffff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 25px 20px;
    box-shadow: 0 4px 12px rgba(36, 36, 36, 0.1);
    transition: 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 16px rgba(116, 0, 248, 0.2);
    transform: translateY(-4px);
}

.card h2 {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 10px;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin: 8px 0;
}

.card ul li a {
    text-decoration: none;
    color: #ff0707;
    font-size: 14px;
    transition: 0.2s ease;
}

.card ul li a:hover {
    color: #00a2ff;
    text-decoration: underline;
}